 pixel_color | row_number
-------------+------------
 0x000000     |          1
 0x00756F     |          2
 0x009EAA     |          3
 0x00A368     |          4
 0x00CC78     |          5
 0x00CCC0     |          6
 0x2450A4     |          7
 0x3690EA     |          8
 0x493AC1     |          9
 0x515252     |         10
 0x51E9F4     |         11
 0x6A5CFF     |         12
 0x6D001A     |         13
 0x6D482F     |         14
 0x7EED56     |         15
 0x811E9F     |         16
 0x898D90     |         17
 0x94B3FF     |         18
 0x9C6926     |         19
 0xB44AC0     |         20
 0xBE0039     |         21
 0xD4D7D9     |         22
 0xDE107F     |         23
 0xE4ABFF     |         24
 0xFF3881     |         25
 0xFF4500     |         26
 0xFF99AA     |         27
 0xFFA800     |         28
 0xFFB470     |         29
 0xFFD635     |         30
 0xFFF8B8     |         31
 0xFFFFFF     |         32

# Cleaned for python hardcode

[
-1,
0x000000,
0x00756F,
0x009EAA,
0x00A368,
0x00CC78,
0x00CCC0,
0x2450A4,
0x3690EA,
0x493AC1,
0x515252,
0x51E9F4,
0x6A5CFF,
0x6D001A,
0x6D482F,
0x7EED56,
0x811E9F,
0x898D90,
0x94B3FF,
0x9C6926,
0xB44AC0,
0xBE0039,
0xD4D7D9,
0xDE107F,
0xE4ABFF,
0xFF3881,
0xFF4500,
0xFF99AA,
0xFFA800,
0xFFB470,
0xFFD635,
0xFFF8B8,
0xFFFFFF
]
